[supervisord]
logfile=%(here)s/data/supervisord.log

[supervisorctl]
serverurl=unix:///%(here)s/data/supervisord.sock

[unix_http_server]
file=%(here)s/data/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:irc]
priority=0
command=python -m protobounce.services.irc --secure data chat.freenode.net 6697

[program:identity]
priority=1
command=bash -c 'sleep 5 && exec python -m protobounce.services.identity data fwilsonbot'
startsecs = 6
